name: CI

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1

    # Dependency management
    - name: Set up node and npm
      uses: actions/setup-node@v1
      with:
        version: 12.9.1
    - name: Install node dependencies
      run: npm install

    - name: Set up ruby and bundler
      uses: actions/setup-ruby@v1
      with:
        version: 2.6
    - name: Install ruby dependencies
      run: |
        gem install bundler
        bundle install

    # Testing
    - name: Run tests
      run: ./scripts/travis.sh
