zRme: CI

on: [push, pull_request]

jobs:
  install-dependencies:
    name: Install Dependencies
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1

    - name: Set up node and npm
      uses: actions/setup-node@v1
      with:
        version: 12.9.1

    - name: Install node dependencies
      run: npm install

    - name: Set up ruby and bundler
      uses: actions/setup-ruby@v1
      with:
        version: 2.6

    - name: Install ruby dependencies
      run: |
        gem install bundler
        bundle install

  build-blog:
    name: Build Blog
    runs-on: ubuntu-latest
    needs: install-dependencies

    steps:
    - uses: actions/checkout@v1
    - name: Build the blog
      run: npm run build-prod

  test-blog:
    name: Test Blog
    runs-on: ubuntu-latest
    needs: build-blog

    steps:
    - name: Run tests
      run: ./scripts/travis.sh
